Index: Make-lang.in
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/Make-lang.in,v
retrieving revision 1.80
diff -c -3 -p -r1.80 Make-lang.in
*** Make-lang.in	2001/03/22 18:47:21	1.80
--- Make-lang.in	2001/03/26 15:47:54
*************** CXX_OBJS = cp/call.o cp/decl.o cp/errfn.
*** 100,106 ****
   cp/class.o cp/decl2.o cp/error.o cp/lex.o cp/parse.o cp/ptree.o cp/rtti.o \
   cp/spew.o cp/typeck.o cp/cvt.o cp/except.o cp/friend.o cp/init.o cp/method.o \
   cp/search.o cp/semantics.o cp/tree.o cp/xref.o cp/repo.o cp/dump.o \
!  cp/optimize.o cp/mangle.o
  
  # Use loose warnings for this front end.
  cp-warn =
--- 100,106 ----
   cp/class.o cp/decl2.o cp/error.o cp/lex.o cp/parse.o cp/ptree.o cp/rtti.o \
   cp/spew.o cp/typeck.o cp/cvt.o cp/except.o cp/friend.o cp/init.o cp/method.o \
   cp/search.o cp/semantics.o cp/tree.o cp/xref.o cp/repo.o cp/dump.o \
!  cp/optimize.o cp/mangle.o cp/xml.o
  
  # Use loose warnings for this front end.
  cp-warn =
*************** cp/dump.o: cp/dump.c $(CXX_TREE_H) c-dum
*** 299,304 ****
--- 299,305 ----
  cp/optimize.o: cp/optimize.c $(CXX_TREE_H) rtl.h integrate.h insn-config.h \
    input.h
  cp/mangle.o: cp/mangle.c $(CXX_TREE_H) toplev.h
+ cp/xml.o: cp/xml.c $(CXX_TREE_H) toplev.h
  
  cp/parse.o: cp/parse.c $(CXX_TREE_H) flags.h cp/lex.h except.h output.h \
  	system.h toplev.h $(GGC_H)
Index: cp-tree.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/cp-tree.h,v
retrieving revision 1.590
diff -c -3 -p -r1.590 cp-tree.h
*** cp-tree.h	2001/03/26 08:37:24	1.590
--- cp-tree.h	2001/03/26 15:47:57
*************** extern int flag_check_new;
*** 1149,1154 ****
--- 1149,1158 ----
  
  extern const char *flag_dump_class_layout;
  
+ /* Filename for xml dump of translation unit.  */
+ 
+ extern const char* flag_xml;
+ 
  
  /* C++ language-specific tree codes.  */
  #define DEFTREECODE(SYM, NAME, TYPE, LENGTH) SYM,
*************** extern tree mangle_guard_variable       
*** 4540,4545 ****
--- 4544,4552 ----
  
  /* in dump.c */
  extern int cp_dump_tree                         PARAMS ((dump_info_p, tree));
+ 
+ /* in xml.c */
+ extern void do_xml_output                       PARAMS((const char *));
  
  /* -- end of C++ */
  
Index: decl2.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/decl2.c,v
retrieving revision 1.448
diff -c -3 -p -r1.448 decl2.c
*** decl2.c	2001/03/22 00:55:11	1.448
--- decl2.c	2001/03/26 15:47:59
*************** int flag_permissive;
*** 443,448 ****
--- 443,452 ----
  
  int flag_enforce_eh_specs = 1;
  
+ /* Filename for xml dump of translation unit.  */
+ 
+ const char* flag_xml = 0;
+ 
  /* The variant of the C language being processed.  */
  
  c_language_kind c_language = clk_cplusplus;
*************** cxx_decode_option (argc, argv)
*** 614,619 ****
--- 618,631 ----
  	    error ("no file specified with -fdump-translation-unit");
  	  else
  	    flag_dump_translation_unit = option_value;
+ 	}
+       else if ((option_value
+                 = skip_leading_substring (p, "xml=")))
+ 	{
+ 	  if (!*option_value)
+ 	    error ("no file specified with -fxml");
+ 	  else
+ 	    flag_xml = option_value;
  	}
        else if ((option_value
                  = skip_leading_substring (p, "dump-class-layout=")))
Index: lang-options.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/lang-options.h,v
retrieving revision 1.37
diff -c -3 -p -r1.37 lang-options.h
*** lang-options.h	2001/01/05 19:12:19	1.37
--- lang-options.h	2001/03/26 15:47:59
*************** DEFINE_LANG_NAME ("C++")
*** 111,117 ****
    { "-fno-weak", "" },
    { "-fxref", "Emit cross referencing information" },
    { "-fno-xref", "" },
! 
    { "-Wreturn-type", "Warn about inconsistent return types" },
    { "-Wno-return-type", "" },
    { "-Woverloaded-virtual", "Warn about overloaded virtual function names" },
--- 111,119 ----
    { "-fno-weak", "" },
    { "-fxref", "Emit cross referencing information" },
    { "-fno-xref", "" },
!   { "-fxml=", "Enable XML output to a file (use with -fsyntax-only)" },
!   { "-fno-xml", "" },
!   
    { "-Wreturn-type", "Warn about inconsistent return types" },
    { "-Wno-return-type", "" },
    { "-Woverloaded-virtual", "Warn about overloaded virtual function names" },
Index: semantics.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/semantics.c,v
retrieving revision 1.195
diff -c -3 -p -r1.195 semantics.c
*** semantics.c	2001/03/26 08:37:25	1.195
--- semantics.c	2001/03/26 15:48:00
*************** finish_translation_unit ()
*** 1695,1700 ****
--- 1695,1704 ----
    while (current_namespace != global_namespace)
      pop_namespace ();
    finish_file ();
+ 
+   /* Do XML output if output file was given.  */
+   if (flag_xml)
+       do_xml_output (flag_xml);
  }
  
  /* Finish a template type parameter, specified as AGGR IDENTIFIER.
