Index: Make-lang.in
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/Make-lang.in,v
retrieving revision 1.79
diff -c -3 -p -r1.79 Make-lang.in
*** Make-lang.in	2001/03/09 20:53:56	1.79
--- Make-lang.in	2001/03/20 19:41:51
*************** CXX_OBJS = cp/call.o cp/decl.o cp/errfn.
*** 100,106 ****
   cp/class.o cp/decl2.o cp/error.o cp/lex.o cp/parse.o cp/ptree.o cp/rtti.o \
   cp/spew.o cp/typeck.o cp/cvt.o cp/except.o cp/friend.o cp/init.o cp/method.o \
   cp/search.o cp/semantics.o cp/tree.o cp/xref.o cp/repo.o cp/dump.o \
!  cp/optimize.o cp/mangle.o
  
  # Use loose warnings for this front end.
  cp-warn =
--- 100,106 ----
   cp/class.o cp/decl2.o cp/error.o cp/lex.o cp/parse.o cp/ptree.o cp/rtti.o \
   cp/spew.o cp/typeck.o cp/cvt.o cp/except.o cp/friend.o cp/init.o cp/method.o \
   cp/search.o cp/semantics.o cp/tree.o cp/xref.o cp/repo.o cp/dump.o \
!  cp/optimize.o cp/mangle.o cp/xml.o
  
  # Use loose warnings for this front end.
  cp-warn =
*************** cp/dump.o: cp/dump.c $(CXX_TREE_H) c-dum
*** 299,304 ****
--- 299,305 ----
  cp/optimize.o: cp/optimize.c $(CXX_TREE_H) rtl.h integrate.h insn-config.h \
    input.h
  cp/mangle.o: cp/mangle.c $(CXX_TREE_H) toplev.h
+ cp/xml.o: cp/xml.c $(CXX_TREE_H) toplev.h
  
  cp/parse.o: cp/parse.c $(CXX_TREE_H) flags.h cp/lex.h except.h output.h \
  	system.h toplev.h $(GGC_H)
Index: cp-tree.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/cp-tree.h,v
retrieving revision 1.586
diff -c -3 -p -r1.586 cp-tree.h
*** cp-tree.h	2001/03/19 23:49:53	1.586
--- cp-tree.h	2001/03/20 19:42:03
*************** extern int flag_check_new;
*** 1150,1155 ****
--- 1150,1159 ----
  
  extern const char *flag_dump_class_layout;
  
+ /* Filename for xml dump of translation unit.  */
+ 
+ extern const char* flag_xml;
+ 
  
  /* C++ language-specific tree codes.  */
  #define DEFTREECODE(SYM, NAME, TYPE, LENGTH) SYM,
*************** extern tree mangle_guard_variable       
*** 4546,4551 ****
--- 4550,4558 ----
  
  /* in dump.c */
  extern int cp_dump_tree                         PARAMS ((dump_info_p, tree));
+ 
+ /* in xml.c */
+ extern void do_xml_output                       PARAMS((const char *));
  
  /* -- end of C++ */
  
Index: decl2.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/decl2.c,v
retrieving revision 1.447
diff -c -3 -p -r1.447 decl2.c
*** decl2.c	2001/03/19 23:49:54	1.447
--- decl2.c	2001/03/20 19:42:12
*************** int flag_permissive;
*** 446,451 ****
--- 446,455 ----
  
  int flag_enforce_eh_specs = 1;
  
+ /* Filename for xml dump of translation unit.  */
+ 
+ const char* flag_xml = 0;
+ 
  /* The variant of the C language being processed.  */
  
  c_language_kind c_language = clk_cplusplus;
*************** cxx_decode_option (argc, argv)
*** 617,622 ****
--- 621,634 ----
  	    error ("no file specified with -fdump-translation-unit");
  	  else
  	    flag_dump_translation_unit = option_value;
+ 	}
+       else if ((option_value
+                 = skip_leading_substring (p, "xml=")))
+ 	{
+ 	  if (!*option_value)
+ 	    error ("no file specified with -fxml");
+ 	  else
+ 	    flag_xml = option_value;
  	}
        else if ((option_value
                  = skip_leading_substring (p, "dump-class-layout=")))
Index: lang-options.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/lang-options.h,v
retrieving revision 1.37
diff -c -3 -p -r1.37 lang-options.h
*** lang-options.h	2001/01/05 19:12:19	1.37
--- lang-options.h	2001/03/20 19:42:12
*************** DEFINE_LANG_NAME ("C++")
*** 111,117 ****
    { "-fno-weak", "" },
    { "-fxref", "Emit cross referencing information" },
    { "-fno-xref", "" },
! 
    { "-Wreturn-type", "Warn about inconsistent return types" },
    { "-Wno-return-type", "" },
    { "-Woverloaded-virtual", "Warn about overloaded virtual function names" },
--- 111,119 ----
    { "-fno-weak", "" },
    { "-fxref", "Emit cross referencing information" },
    { "-fno-xref", "" },
!   { "-fxml=", "Enable XML output to a file (use with -fsyntax-only)" },
!   { "-fno-xml", "" },
!   
    { "-Wreturn-type", "Warn about inconsistent return types" },
    { "-Wno-return-type", "" },
    { "-Woverloaded-virtual", "Warn about overloaded virtual function names" },
Index: semantics.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/semantics.c,v
retrieving revision 1.193
diff -c -3 -p -r1.193 semantics.c
*** semantics.c	2001/03/19 23:49:56	1.193
--- semantics.c	2001/03/20 19:42:16
*************** finish_translation_unit ()
*** 1667,1672 ****
--- 1667,1676 ----
    while (current_namespace != global_namespace)
      pop_namespace ();
    finish_file ();
+ 
+   /* Do XML output if output file was given.  */
+   if (flag_xml)
+       do_xml_output (flag_xml);
  }
  
  /* Finish a template type parameter, specified as AGGR IDENTIFIER.
