Index: Make-lang.in
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/Make-lang.in,v
retrieving revision 1.73
diff -r1.73 Make-lang.in
100c100
<  cp/optimize.o cp/mangle.o
---
>  cp/optimize.o cp/mangle.o cp/xml.o
294a295
> cp/xml.o: cp/xml.c $(CXX_TREE_H) toplev.h
Index: cp-tree.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/cp-tree.h,v
retrieving revision 1.565
diff -r1.565 cp-tree.h
1164a1165,1169
> /* Nonzero means XML output mode.  */
> 
> extern int flag_xml;
> 
> 
4561a4567,4569
> 
> /* in xml.c */
> extern void do_xml_output                       PARAMS ((void));
Index: decl2.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/decl2.c,v
retrieving revision 1.431
diff -r1.431 decl2.c
476a477,480
> /* Nonzero means XML output mode.  */
> 
> int flag_xml = 0;
> 
532a537
>   {"xml", &flag_xml, 1},
Index: lang-options.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/lang-options.h,v
retrieving revision 1.37
diff -r1.37 lang-options.h
114c114,116
< 
---
>   { "-fxml", "Enable XML output (use with -fsyntax-only)" },
>   { "-fno-xml", "" },
>   
Index: semantics.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/semantics.c,v
retrieving revision 1.188
diff -r1.188 semantics.c
1657a1658,1661
> 
>   /* Do XML output if enabled.  */
>   if (flag_xml)
>       do_xml_output ();
