Index: Make-lang.in
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/Make-lang.in,v
retrieving revision 1.78
diff -r1.78 Make-lang.in
103c103
<  cp/optimize.o cp/mangle.o
---
>  cp/optimize.o cp/mangle.o cp/xml.o
297a298
> cp/xml.o: cp/xml.c $(CXX_TREE_H) toplev.h
Index: cp-tree.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/cp-tree.h,v
retrieving revision 1.575
diff -r1.575 cp-tree.h
1160a1161,1164
> /* Filename for xml dump of translation unit.  */
> 
> extern const char* flag_xml;
> 
4546a4551,4553
> 
> /* in xml.c */
> extern void do_xml_output                       PARAMS((const char *));
Index: decl2.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/decl2.c,v
retrieving revision 1.438
diff -r1.438 decl2.c
459a460,463
> /* Filename for xml dump of translation unit.  */
> 
> const char* flag_xml = 0;
> 
628a633,640
> 	}
>       else if ((option_value
>                 = skip_leading_substring (p, "xml=")))
> 	{
> 	  if (!*option_value)
> 	    error ("no file specified with -fxml");
> 	  else
> 	    flag_xml = option_value;
Index: lang-options.h
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/lang-options.h,v
retrieving revision 1.37
diff -r1.37 lang-options.h
114c114,116
< 
---
>   { "-fxml=", "Enable XML output to a file (use with -fsyntax-only)" },
>   { "-fno-xml", "" },
>   
Index: semantics.c
===================================================================
RCS file: /cvs/gcc/egcs/gcc/cp/semantics.c,v
retrieving revision 1.190
diff -r1.190 semantics.c
1672a1673,1676
> 
>   /* Do XML output if output file was given.  */
>   if (flag_xml)
>       do_xml_output (flag_xml);
